# userMgmnt2

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/hnbafrica/userMgmt/: SwaggerConfiguration.java  UserMgmtApplication.java
src/main/java/com/hnbafrica/userMgmt/Utility/: ConfirmCode.java  Email.java  EmailService.java  Uuid.java
src/main/java/com/hnbafrica/userMgmt/configuration/: AppConfiguration.java
src/main/java/com/hnbafrica/userMgmt/controller/: RoleController.java  UserController.java
src/main/java/com/hnbafrica/userMgmt/dto/: User.java  UserRegistrationDto.java
src/main/java/com/hnbafrica/userMgmt/entity/: BaseEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/hnbafrica/userMgmt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hnbafrica/userMgmt/service/: EmailService.java  FindUserIdRoleId.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/hnbafrica/userMgmt/: UserMgmtApplicationTests.java
